name: Code Scanning

on:
  push:
  pull_request:

jobs:
  prospector-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          pip install prospector sarif-tools

      - name: Run Prospector and Save JSON Output
        run: |
          prospector --output-format=json > prospector-results.json

      - name: Convert JSON to SARIF
        run: |
          cat prospector-results.json | sarif-tools import prospector > prospector-results.sarif

      - name: Upload SARIF File to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: prospector-results.sarif
